If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=1 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=1
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=2 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=2
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=3 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=3
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=4 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=4
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=5 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=5
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=6 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=6
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=7 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=7
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=8 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=8
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=9 And A14Z=0 And Fehler16SS1=0 Then hgjkhkgkh=1 Fehler16SS1=1 A14Z=9

If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=1 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=1
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=2 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=2
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=3 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=3
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=4 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=4
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=5 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=5
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=6 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=6
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=7 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=7
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=8 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=8
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=9 And A14Z>0 And Fehler16SS2=0 Then hgjkhkgkh=1 Fehler16SS2=1 A14Z1=9

If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=1 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=1
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=2 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=2
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=3 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=3
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=4 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=4
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=5 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=5
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=6 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=6
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=7 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=7
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=8 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=8
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=9 And A14Z1>0 And Fehler16SS3=0 Then hgjkhkgkh=1 Fehler16SS3=1 A14Z2=9

If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=1 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=1
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=2 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=2
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=3 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=3
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=4 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=4
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=5 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=5
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=6 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=6
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=7 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=7
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=8 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=8
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=9 And A14Z2>0 And Fehler16SS4=0 Then hgjkhkgkh=1 Fehler16SS4=1 A14Z3=9

If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=1 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=1
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=2 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=2
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=3 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=3
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=4 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=4
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=5 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=5
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=6 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=6
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=7 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=7
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=8 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=8
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=9 And A14Z3>0 And  Fehler16SS5=0 Then hgjkhkgkh=1 Fehler16SS5=1 A14Z4=9

If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS=1 And DVGHJFHMHJG1=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS1=1 And DVGHJFHMHJG2=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS2=1 And DVGHJFHMHJG3=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS3=1 And DVGHJFHMHJG4=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS4=1 And DVGHJFHMHJG5=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS5=1 And DVGHJFHMHJG6=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=1 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=1
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=2 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=2
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=3 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=3
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=4 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=4
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=5 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=5
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=6 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=6
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=7 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=7
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=8 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=8
If hgjkhkgkh=0 And GetroffenS6=1 And DVGHJFHMHJG7=9 And A14Z4>0 And  Fehler16SS6=0 Then hgjkhkgkh=1 Fehler16SS6=1 A14Z5=9

